<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
<header>
    <div style="background-image: url('/static/img/fon.jpg');">
    <div class="side">
        <ul class="menu">
            <li><a href="#">Главная</a></li>
            <li class="menu_list"><a href="#">Процессоры</a>
                <ul class="menu_drop">
                    <li><a href="#">AMD</a></li>
                    <li><a href="#">Intel</a></li>
                    <li><a href="#">Все</a></li>
                </ul>
            </li>
            <li class="menu_list"><a href="#">Мат. платы</a>
                <ul class="menu_drop">
                    <li><a href="#">ASUS</a></li>
                    <li><a href="#">GIGABYTE</a></li>
                    <li><a href="#">MSI</a></li>
                    <li><a href="#">ASRock</a></li>
                    <li><a href="#">MSI</a></li>
                    <li><a href="#">Все</a></li>
                </ul>
            </li>
            <li class="menu_list"><a href="#">Видеокарты</a>
                <ul class="menu_drop">
                    <li><a href="#">ASUS</a></li>
                    <li><a href="#">GIGABYTE</a></li>
                    <li><a href="#">MSI</a></li>
                    <li><a href="#">Inno3D</a></li>
                    <li><a href="#">Zotac</a></li>
                    <li><a href="#">HIS</a></li>
                    <li><a href="#">Sapphire</a></li>
                    <li><a href="#">PowerColor</a></li>
                    <li><a href="#">Все</a></li>
                </ul>
            </li>
            <li><a href="#">Опер. память</a></li>
            <li><a href="#">Блоки питания</a></li>
            <li><a href="#">Корпуса</a></li>
            <li><a href="#">Охлаждение</a></li>
            <li><a href="#">SSD</a></li>
            <li><a href="#">Жесткие диски</a></li>
        </ul>
    </div>
    </div>
    {% if current_user.is_authenticated %}
    <a class="navbar-brand" href="/logout">Пользаватель {{ current_user.name }}</a>
    {% else %}
    <p>
        <a class="btn btn-primary " href="/register">Зарегистрироваться</a>
        <a class="btn btn-success" href="/login">Войти</a>
    </p>
    {% endif %}
        {% if current_user.is_authenticated %}
        <a href="component" class="btn btn-secondary">Добавить новость</a>
    {% endif %}
</header>
<!-- Begin page content -->
<main role="main" class="container">
    {% block content %}{% endblock %}
</main>
<title>Комплектующие для сборки ПК</title>
</body>
</html>
<style>
    body {
        margin: 0;
        padding: 0;
        font: 1em/1.4em sans-serif;
    }


    a {
        text-decoration: none;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .side {
        width: 200px;
        margin: 20px;
    }

    .menu a {
        background: darkblue;
        color: azure;
        padding: 10px;
        display: block;
        border-bottom: 1px solid;
        transition: 0.5s all;
    }

    .menu a:hover {
        background: darkblue;
        padding: 10px 0 10px 20px;
    }

    .menu li:first-child a.
    .menu li .menu_drop li:first-child a {
        border-radius: 3px 3px 0 0;
    }

    .menu li:last-child a.
    .menu li .menu_drop li:last-child a {
        border-radius: 0 0 3px 3px;
        border: 0;
    }

    .menu li .menu_drop li a {
        border-radius: 0;
        border-bottom: 1px solid darkorchid;
    }

    .menu_list {
        position: relative;
    }

    .menu_drop {
        position: absolute;
        width: 100%;
        left: 100%;
        top: -9999em;
        opacity: 0;
        border-left: 10px solid transparent;
        transition: 0.5s opacity;
    }

    .menu_list:hover .menu_drop {
        opacity: 1;
        top: 0;
    }

    .menu_list::after {
        content: " ";
        position: absolute;
        border: 5px solid;
        border-color: transparent transparent transparent #eee;
        top: 1em;
        right: 0.7em;
        transition: 0.5s;
    }

    .menu_list:hover::after {
        transform: scaleX(-1);
    }

</style>