<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="#">Процессоры</a>
                <ul>
                    <li><a href="#">AMD</a></li>
                    <li><a href="#">Intel</a></li>
                    <li><a href="#">Все</a></li>
                </ul>
            </li>
            <li><a href="#">Мат. платы</a>
                <ul>
                    <li><a href="#">ASUS</a></li>
                    <li><a href="#">GIGABYTE</a></li>
                    <li><a href="#">MSI</a></li>
                    <li><a href="#">ASRock</a></li>
                    <li><a href="#">MSI</a></li>
                    <li><a href="#">Все</a></li>
                </ul>
            </li>
            <li><a href="#">Видеокарты</a>
                <ul>
                    <li><a href="#">ASUS</a></li>
                    <li><a href="#">GIGABYTE</a></li>
                    <li><a href="#">MSI</a></li>
                    <li><a href="#">Inno3D</a></li>
                    <li><a href="#">Zotac</a></li>
                    <li><a href="#">HIS</a></li>
                    <li><a href="#">Sapphire</a></li>
                    <li><a href="#">PowerColor</a></li>
                    <li><a href="#">Все</a></li>
                </ul>
            </li>
            <li><a href="#">Опер. память</a></li>
            <li><a href="#">Блоки питания</a></li>
            <li><a href="#">Корпуса</a></li>
            <li><a href="#">Охлаждение</a></li>
            <li><a href="#">SSD</a></li>
            <li><a href="#">Жесткие диски</a></li>
        </ul>
    </nav>
    {% endif %}
    {% if current_user.is_authenticated %}
    <a href="component" class="btn btn-secondary">Добавить новость</a>
    {% endif %}
</header>
<!-- Begin page content -->
<main role="main" class="container">
    {% block content %}{% endblock %}
</main>
<title>Комплектующие для сборки ПК</title>
</body>
</html>
<style>
/* Giving a background-color to the nav container. */
nav {
    margin: 10px 0;
    background-color: darkblue;
    width: 1200px;
}

/* Removing padding, margin and "list-style" from the "ul",
 * and adding "position:reltive" */
nav ul {
    padding:0;
    margin:0;
    list-style: none;
    position: relative;
    }

/* Positioning the navigation items inline */
nav ul li {
    margin: 0px -7px 0 0;
    display:inline-block;
    background-color: darkblue;
    }

/* Styling the links */
nav a {
    display:block;
    padding:0 10px;
    color:azure;
    font-size:20px;
    line-height: 60px;
    text-decoration:none;
}

/* Background color change on Hover */
nav a:hover {
    background-color: indigo;
}

/* Hide Dropdowns by Default
 * and giving it a position of absolute */
nav ul ul {
    display: none;
    position: absolute;
    top: 100%;
}

/* Display Dropdowns on Hover */
nav ul li:hover > ul {
    display:inherit;
}

/* Fisrt Tier Dropdown */
nav ul ul li {
    min-width:170px;
    display:list-item;
    position: relative;
}

/* Second, Third and more Tiers
 * We move the 2nd and 3rd etc tier dropdowns to the left
 * by the amount of the width of the first tier.
*/
nav ul ul ul {
    position: absolute;
    top:0;
    left:100%;
}

/* Change ' +' in order to change the Dropdown symbol */
li > a:after { content:  ' +'; }
li > a:only-child:after { content: ''; }
</style>